# SpanFinder

./: .gitignore  CLAUDE.md  FEATURES.md  OpenSourceLicenses.md  README.md
README/: README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.pt.md  README.zh-CN.md  README.zh-TW.md
docs/: ARCHITECTURE.md  KNOWN-ISSUES.md  UX-SPECS.md
src/Span/Span/: App.xaml.cs  MainWindow.DragDropHandler.cs  MainWindow.FileOperationHandler.cs  MainWindow.KeyboardHandler.cs  MainWindow.NavigationManager.cs  MainWindow.RecycleBinHandler.cs  MainWindow.SettingsHandler.cs  MainWindow.SplitPreviewManager.cs  MainWindow.TabManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Span.csproj
src/Span/Span/Controls/: AddressBarControl.xaml  AddressBarControl.xaml.cs
src/Span/Span/Helpers/: ConverterHelpers.cs  NativeMethods.cs  RubberBandSelectionHelper.cs  StatusBarHelper.cs  ViewDragDropHelper.cs  ViewRenameHelper.cs  VirtualFileClipboardHelper.cs
src/Span/Span/Models/: FolderItem.cs  KeyBinding.cs  PathSegment.cs  RecycleBinInfo.cs  RecycleBinItem.cs  ShortcutCommands.cs  TabItem.cs  ViewMode.cs
src/Span/Span/Services/: ContextMenuService.cs  DefaultFileManagerService.cs  FavoritesService.cs  FileOperationManager.cs  IContextMenuHost.cs  ISettingsService.cs  IconService.cs  KeyBindingService.cs  LocalFileSystemProvider.cs  LocalizationData.cs  PreviewService.cs  RecycleBinService.cs  SettingsService.cs  ShellContextMenu.cs  ShellNewService.cs
src/Span/Span/Services/FileOperations/: CopyFileOperation.cs
src/Span/Span/ViewModels/: ExplorerViewModel.cs  FileSystemViewModel.cs  FileViewModel.cs  FolderViewModel.cs  MainViewModel.FileOperations.cs  MainViewModel.TabManagement.cs  MainViewModel.ViewMode.cs  MainViewModel.cs  PreviewPanelViewModel.cs
src/Span/Span/Views/: DetailsModeView.xaml  DetailsModeView.xaml.cs  HelpFlyoutContent.xaml  HelpFlyoutContent.xaml.cs  IconModeView.xaml  IconModeView.xaml.cs  ListModeView.xaml  ListModeView.xaml.cs  PreviewPanelView.xaml  PreviewPanelView.xaml.cs  QuickLookWindow.xaml  QuickLookWindow.xaml.cs  RecycleBinModeView.xaml  RecycleBinModeView.xaml.cs  SettingsModeView.xaml  SettingsModeView.xaml.cs
src/Span/Span/Views/Controls/: FileOperationProgressControl.xaml
